[gd_scene load_steps=2 format=3 uid="uid://cx5qaql6i4ejk"]

[ext_resource type="Script" uid="uid://cmre1xyjw1iop" path="res://InventorySystem/Inventory/Inventory.cs" id="1_5tfbo"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5tfbo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6
